align = true
assumeStandardLibraryStripMargin = true
danglingParentheses = true
docstrings = JavaDoc
maxColumn = 120
project.excludeFilters += core/play/src/main/scala/play/core/hidden/ObjectMappings.scala
spaces.inImportCurlyBraces = true
trailingCommas = preserve
project.git = true 
version = 2.0.0-RC5